# poc-ocelot-api-gateway

./: init-book-api.bat  init-electronic-api.bat  init-fashion-api.bat  poc-api-gateway.postman_collection.json  poc-api-gateway.sln
book-api/: Books.db  Program.cs  Startup.cs  book-api.csproj
book-api/Controllers/: BooksController.cs
book-api/Interfaces/: IBookService.cs
book-api/Models/: BookCommand.cs  BookQueryResult.cs
book-api/Properties/: launchSettings.json
book-api/Service/: BookService.cs
electronic-api/: Electronics.db  Program.cs  Startup.cs  electronic-api.csproj
electronic-api/Controllers/: PhonesController.cs
electronic-api/Interfaces/: IPhoneService.cs
electronic-api/Models/: PhoneCommand.cs  PhoneQueryResult.cs
electronic-api/Properties/: launchSettings.json
electronic-api/Services/: PhoneService.cs
fashion-api/: Clothes.db  Program.cs  Startup.cs  fashion-api.csproj
fashion-api/Controllers/: FashionController.cs
fashion-api/Interfaces/: IFashionServices.cs
fashion-api/Models/: FashionCommand.cs  FashionQueryResult.cs
fashion-api/Properties/: launchSettings.json
fashion-api/Serivce/: FashionServices.cs
gateway/: Program.cs  Startup.cs  gateway.csproj  ocelot.json
gateway/Properties/: launchSettings.json
shared/: AuditableEntity.cs  Result.cs  shared.csproj
shared/Entities/: Book.cs  Fashion.cs  Phone.cs
shared/Migrations/: 20210726041106_pepe.Designer.cs  20210726041106_pepe.cs  DataContextModelSnapshot.cs
shared/Persistence/: DataContext.cs
